# LaboratorioCalificado04

app/: build.gradle
app/src/androidTest/java/com/nieves/melanie/laboratoriocalificado04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nieves/melanie/laboratoriocalificado04/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  list_item_img.xml
app/src/test/java/com/nieves/melanie/laboratoriocalificado04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
